# accounts

./: pom.xml
src/main/java/com/assignment/accounts/: AccountsApplication.java
src/main/java/com/assignment/accounts/api/: AccountMapper.java  AccountValidator.java  AccountsController.java
src/main/java/com/assignment/accounts/exceptions/: ControllerAdvice.java  ErrorException.java  NotFoundException.java
src/main/java/com/assignment/accounts/model/: Account.java
src/main/java/com/assignment/accounts/persistence/: AccountRepository.java
src/main/java/com/assignment/accounts/services/: AccountService.java  IAccountService.java
src/main/resources/yaml/: accounts-api.yaml
src/test/java/com/assignment/accounts/: AccountsApplicationTests.java
